# ecommerce-desk

./: .gitignore  API_SECURITY_ARCHITECTURE.md  GRAPHQL_POSTMAN_GUIDE.md  KEYCLOAK_SETUP.md  SPRING_SECURITY_OAUTH2_JWT_WORKFLOW.md  api-gateway-configurations.md  docker-compose.yml  logs.txt  orders_logs.txt  orders_logs2.txt  pom.xml  prometheus.yml  saga_architecture_diagram.md  sonar-project.properties  sonar-scan.bat  sonar-scan.sh  zipkin_redis_integration.md
api-gateway/: compile_output.txt  pom.xml
api-gateway/src/main/java/niruthen/api_gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/java/niruthen/api_gateway/component/: LoggingFilter.java  UserContextFilter.java
api-gateway/src/main/java/niruthen/api_gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/niruthen/api_gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.properties  application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/appsdeveloperblog/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-repo/: api-gateway.properties  application-dev.properties  application-prod.properties  application.properties  eureka-server.properties  orders-service.properties  payments-service.properties  products-service.properties  user-service.properties
core/: pom.xml
core/src/main/java/com/appsdeveloperblog/core/dto/commands/: CancelProductReservationCommand.java  RejectOrderCommand.java
core/src/main/java/com/appsdeveloperblog/core/dto/events/: OrderRejectedEvent.java  ProductReservationCancelledEvent.java
credit-card-processor-service/: Dockerfile  pom.xml
credit-card-processor-service/src/main/java/com/appsdeveloperblog/ccps/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
credit-card-processor-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/appsdeveloperblog/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
k8s/user-service/: 00-namespace.yaml  01-serviceaccount.yaml  02-configmap.yaml  03-secret.yaml  04-deployment.yaml  05-service.yaml  06-hpa.yaml  07-pdb.yaml  deploy.sh
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/appsdeveloperblog/orders/config/: DataConfig.java
orders-service/src/main/java/com/appsdeveloperblog/orders/saga/: OrderSaga.java
orders-service/src/main/java/com/appsdeveloperblog/orders/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
orders-service/src/main/java/com/appsdeveloperblog/orders/service/: OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
orders-service/src/main/java/com/appsdeveloperblog/orders/service/handler/: OrderCommandsHandler.java
orders-service/src/main/java/com/appsdeveloperblog/orders/web/controller/: OrdersController.java
orders-service/src/main/java/com/appsdeveloperblog/orders/web/graphql/: OrdersGraphQLController.java
orders-service/src/main/resources/: application.properties
orders-service/src/main/resources/graphql/: schema.graphqls
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/appsdeveloperblog/payments/config/: ApplicationConfig.java
payments-service/src/main/java/com/appsdeveloperblog/payments/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
payments-service/src/main/java/com/appsdeveloperblog/payments/service/: CreditCardProcessorRemoteServiceImpl.java  PaymentServiceImpl.java
payments-service/src/main/resources/: application.properties
products-service/: Dockerfile  pom.xml
products-service/src/main/java/com/appsdeveloperblog/products/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
products-service/src/main/java/com/appsdeveloperblog/products/service/: ProductService.java  ProductServiceImpl.java
products-service/src/main/resources/: application.properties
products-service/src/main/resources/graphql/: schema.graphqls
user-service/: DEPLOYMENT.md  Dockerfile  pom.xml
user-service/src/main/java/com/appsdeveloperblog/users/: UserServiceApplication.java
user-service/src/main/java/com/appsdeveloperblog/users/config/: AuditorConfig.java  KafkaTopicConfig.java  MailConfig.java  RedisConfig.java  ThymeleafConfig.java
user-service/src/main/java/com/appsdeveloperblog/users/controller/: AuthController.java  EmailController.java  KafkaController.java  RoleController.java  UserController.java
user-service/src/main/java/com/appsdeveloperblog/users/dto/: EmailRequest.java  RoleResponse.java  User.java
user-service/src/main/java/com/appsdeveloperblog/users/exception/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceConflictException.java  UserNotFoundException.java
user-service/src/main/java/com/appsdeveloperblog/users/graphql/: UserPage.java  UsersGraphQLController.java
user-service/src/main/java/com/appsdeveloperblog/users/graphql/input/: UserInput.java
user-service/src/main/java/com/appsdeveloperblog/users/kafka/consumer/: EmailConsumer.java  UserConsumer.java
user-service/src/main/java/com/appsdeveloperblog/users/kafka/producer/: EmailProducer.java  UserProducer.java
user-service/src/main/java/com/appsdeveloperblog/users/model/: Address.java  EmailEvent.java  Role.java  Status.java  User.java
user-service/src/main/java/com/appsdeveloperblog/users/repository/: UserRepository.java
user-service/src/main/java/com/appsdeveloperblog/users/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/appsdeveloperblog/users/service/: EmailService.java  KeycloakAdminService.java  UserCreatedEvent.java  UserService.java
user-service/src/main/java/com/appsdeveloperblog/users/util/: RoleConverter.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/graphql/: schema.graphqls
(+11 files in other folders)
